TLC2 Version 2.15 of Day Month 20?? (rev: ${git.shortRevision})
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 124 and seed -3421162927407032638 with 1 worker on 12 cores with 9216MB heap and 64MB offheap memory [pid: 23756] (Mac OS X 15.5 x86_64, Oracle Corporation 24.0.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/william.schultz/Documents/projects/reconfig/MongoRaftReconfig.tla
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/Naturals.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/Integers.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/FiniteSets.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/Sequences.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/TLC.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module MongoRaftReconfig
Starting... (2025-06-05 10:26:49)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Finished computing initial states: 7 states generated, with 3 of them distinct at 2025-06-05 10:26:49.
Error: Invariant OnePrimaryPerTerm is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Secondary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

State 2: <BecomeLeader line 218, col 5 to line 231, col 69 of module MongoRaftReconfig>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 3: <Reconfig line 262, col 5 to line 271, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1, n2} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 2 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 4: <Reconfig line 262, col 5 to line 271, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 3 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 5: <SendConfig line 275, col 5 to line 280, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 6: <BecomeLeader line 218, col 5 to line 231, col 69 of module MongoRaftReconfig>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Primary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configVersion = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

3660 states generated, 1634 distinct states found, 1299 states left on queue.
The depth of the complete state graph search is 6.
Finished in 01s at (2025-06-05 10:26:50)
