TLC2 Version 2.20 of Day Month 20?? (rev: 96056d9)
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 25 and seed -2781141987748170216 with 1 worker on 12 cores with 9216MB heap and 64MB offheap memory [pid: 30781] (Mac OS X 15.5 x86_64, Oracle Corporation 24.0.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/william.schultz/Documents/projects/reconfig/MongoRaftReconfig.tla
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-89285688467366812/Naturals.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-89285688467366812/Integers.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-89285688467366812/FiniteSets.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-89285688467366812/Sequences.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-89285688467366812/TLC.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module MongoRaftReconfig
Starting... (2025-06-05 11:26:42)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Finished computing initial states: 7 states generated, with 3 of them distinct at 2025-06-05 11:26:42.
Progress(9) at 2025-06-05 11:26:45: 120,626 states generated (120,626 s/min), 36,301 distinct states found (36,301 ds/min), 24,262 states left on queue.
Error: Invariant LeaderCompleteness is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Secondary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

State 2: <BecomeLeader(n1,{n1}) line 218, col 5 to line 231, col 69 of module MongoRaftReconfig>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 3: <ClientRequest(n1) line 182, col 5 to line 184, col 96 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 4: <CommitEntry(n1,{n1}) line 237, col 5 to line 248, col 79 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 5: <UpdateTerms(n1,n2) line 256, col 5 to line 257, col 81 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 6: <Reconfig(n1,{n1, n2}) line 262, col 5 to line 271, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ configVersion = (n1 :> 2 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 7: <SendConfig(n1,n2) line 275, col 5 to line 280, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2} @@ n2 :> {n1, n2} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ configVersion = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 8: <Reconfig(n1,{n1, n2, n3}) line 262, col 5 to line 271, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ configVersion = (n1 :> 3 @@ n2 :> 2 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 9: <SendConfig(n1,n2) line 275, col 5 to line 280, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ configVersion = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 10: <BecomeLeader(n2,{n2, n3}) line 218, col 5 to line 231, col 69 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Primary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 2 @@ n3 :> 2)
/\ configVersion = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 2 @@ n3 :> 0)

314357 states generated, 84133 distinct states found, 53218 states left on queue.
The depth of the complete state graph search is 10.
Finished in 07s at (2025-06-05 11:26:48)
