TLC2 Version 2.20 of Day Month 20?? (rev: 96056d9)
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 72 and seed 6850205110567400236 with 1 worker on 12 cores with 9216MB heap and 64MB offheap memory [pid: 42940] (Mac OS X 15.5 x86_64, Oracle Corporation 24.0.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/william.schultz/Documents/projects/reconfig-traces/MongoRaftReconfig.tla
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-11078648776449453521/Naturals.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig-traces/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-11078648776449453521/Integers.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig-traces/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-11078648776449453521/FiniteSets.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig-traces/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-11078648776449453521/Sequences.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig-traces/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/tlc-11078648776449453521/TLC.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig-traces/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module MongoRaftReconfig
Starting... (2025-06-17 22:41:05)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Finished computing initial states: 7 states generated, with 3 of them distinct at 2025-06-17 22:41:05.
Progress(9) at 2025-06-17 22:41:08: 140,805 states generated (140,805 s/min), 38,411 distinct states found (38,411 ds/min), 23,855 states left on queue.
Error: Invariant LeaderCompleteness is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Secondary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

State 2: <BecomeLeader(n1,{n1}) line 223, col 5 to line 236, col 69 of module MongoRaftReconfig>
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 3: <ClientRequest(n1) line 187, col 5 to line 189, col 96 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)

State 4: <CommitEntry(n1,{n1}) line 242, col 5 to line 253, col 79 of module MongoRaftReconfig>
/\ immediatelyCommitted = {<<1, 1>>}

State 5: <UpdateTerms(n1,n2) line 261, col 5 to line 262, col 81 of module MongoRaftReconfig>
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 6: <Reconfig(n1,{n1, n2}) line 267, col 5 to line 276, col 66 of module MongoRaftReconfig>
/\ config = (n1 :> {n1, n2} @@ n2 :> {n1} @@ n3 :> {n1})
/\ configVersion = (n1 :> 2 @@ n2 :> 1 @@ n3 :> 1)

State 7: <SendConfig(n1,n2) line 280, col 5 to line 285, col 66 of module MongoRaftReconfig>
/\ config = (n1 :> {n1, n2} @@ n2 :> {n1, n2} @@ n3 :> {n1})
/\ configVersion = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 8: <Reconfig(n1,{n1, n2, n3}) line 267, col 5 to line 276, col 66 of module MongoRaftReconfig>
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2} @@ n3 :> {n1})
/\ configVersion = (n1 :> 3 @@ n2 :> 2 @@ n3 :> 1)

State 9: <SendConfig(n1,n2) line 280, col 5 to line 285, col 66 of module MongoRaftReconfig>
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1})
/\ configVersion = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 1)

State 10: <BecomeLeader(n2,{n2, n3}) line 223, col 5 to line 236, col 69 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Primary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 2 @@ n3 :> 2)
/\ configVersion = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 2 @@ n3 :> 0)

193612 states generated, 50134 distinct states found, 30167 states left on queue.
The depth of the complete state graph search is 10.
Finished in 04s at (2025-06-17 22:41:09)
