TLC2 Version 2.15 of Day Month 20?? (rev: ${git.shortRevision})
Warning: Please run the Java VM, which executes TLC with a throughput optimized garbage collector, by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running breadth-first search Model-Checking with fp 129 and seed -7244182925342415253 with 1 worker on 12 cores with 9216MB heap and 64MB offheap memory [pid: 23761] (Mac OS X 15.5 x86_64, Oracle Corporation 24.0.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /Users/william.schultz/Documents/projects/reconfig/MongoRaftReconfig.tla
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/Naturals.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/Naturals.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/Integers.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/Integers.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/FiniteSets.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/FiniteSets.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/Sequences.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/Sequences.tla)
Parsing file /private/var/folders/sk/lgn4t7hj49n553snly1k5w640000gp/T/TLC.tla (jar:file:/Users/william.schultz/Documents/projects/reconfig/tla2tools.jar!/tla2sany/StandardModules/TLC.tla)
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module MongoRaftReconfig
Starting... (2025-06-05 10:26:51)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Finished computing initial states: 7 states generated, with 3 of them distinct at 2025-06-05 10:26:51.
Progress(9) at 2025-06-05 10:26:54: 197,420 states generated (2,369,040 s/min), 57,133 distinct states found (685,596 ds/min), 37,457 states left on queue.
Error: Invariant LeaderCompleteness is violated.
Error: The behavior up to this point is:
State 1: <Initial predicate>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Secondary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0)

State 2: <BecomeLeader line 218, col 5 to line 231, col 69 of module MongoRaftReconfig>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 3: <ClientRequest line 182, col 5 to line 184, col 96 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 4: <CommitEntry line 237, col 5 to line 248, col 79 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 5: <UpdateTerms line 256, col 5 to line 257, col 81 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 6: <Reconfig line 262, col 5 to line 271, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2} @@ n2 :> {n1} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ configVersion = (n1 :> 2 @@ n2 :> 1 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 0 @@ n3 :> 0)

State 7: <SendConfig line 275, col 5 to line 280, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2} @@ n2 :> {n1, n2} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ configVersion = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 8: <Reconfig line 262, col 5 to line 271, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ configVersion = (n1 :> 3 @@ n2 :> 2 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 9: <SendConfig line 275, col 5 to line 280, col 66 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)
/\ configVersion = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 0)

State 10: <BecomeLeader line 218, col 5 to line 231, col 69 of module MongoRaftReconfig>
/\ log = (n1 :> <<1>> @@ n2 :> <<>> @@ n3 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Primary @@ n3 :> Secondary)
/\ immediatelyCommitted = {<<1, 1>>}
/\ config = (n1 :> {n1, n2, n3} @@ n2 :> {n1, n2, n3} @@ n3 :> {n1})
/\ currentTerm = (n1 :> 1 @@ n2 :> 2 @@ n3 :> 2)
/\ configVersion = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 1)
/\ configTerm = (n1 :> 1 @@ n2 :> 2 @@ n3 :> 0)

314357 states generated, 84133 distinct states found, 53218 states left on queue.
The depth of the complete state graph search is 10.
Finished in 05s at (2025-06-05 10:26:56)
