Error: Invariant ElectionSafety is violated.
State 1: <Initial predicate>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>> @@ n4 :> <<>>)
/\ state = (n1 :> Secondary @@ n2 :> Secondary @@ n3 :> Secondary @@ n4 :> Secondary)
/\ config = ( n1 :> {n1, n2, n3, n4} @@
  n2 :> {n1, n2, n3, n4} @@
  n3 :> {n1, n2, n3, n4} @@
  n4 :> {n1, n2, n3, n4} )
/\ currentTerm = (n1 :> 0 @@ n2 :> 0 @@ n3 :> 0 @@ n4 :> 0)
/\ committed = {}
/\ configVersion = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1 @@ n4 :> 1)

State 2: <BecomeLeader(n1,{n1, n2, n3}) of MongoRaftReconfig>
/\ state = (n1 :> Primary @@ n2 :> Secondary @@ n3 :> Secondary @@ n4 :> Secondary)
/\ currentTerm = (n1 :> 1 @@ n2 :> 1 @@ n3 :> 1 @@ n4 :> 0)

State 3: <Reconfig(n1,{n1, n2, n3}) of MongoRaftReconfig>
/\ config = ( n1 :> {n1, n2, n3} @@
  n2 :> {n1, n2, n3, n4} @@
  n3 :> {n1, n2, n3, n4} @@
  n4 :> {n1, n2, n3, n4} )
/\ configVersion = (n1 :> 2 @@ n2 :> 1 @@ n3 :> 1 @@ n4 :> 1)

State 4: <BecomeLeader(n2,{n2, n3, n4}) of MongoRaftReconfig>
/\ state = (n1 :> Primary @@ n2 :> Primary @@ n3 :> Secondary @@ n4 :> Secondary)
/\ currentTerm = (n1 :> 1 @@ n2 :> 2 @@ n3 :> 2 @@ n4 :> 2)

State 5: <UpdateTerms(n2,n1) of MongoRaftReconfig>
/\ state = (n1 :> Secondary @@ n2 :> Primary @@ n3 :> Secondary @@ n4 :> Secondary)
/\ currentTerm = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 2 @@ n4 :> 2)

State 6: <Reconfig(n2,{n1, n2, n4}) of MongoRaftReconfig>
/\ config = ( n1 :> {n1, n2, n3} @@
  n2 :> {n1, n2, n4} @@
  n3 :> {n1, n2, n3, n4} @@
  n4 :> {n1, n2, n3, n4} )
/\ configVersion = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 1 @@ n4 :> 1)

State 7: <BecomeLeader(n1,{n1, n3}) of MongoRaftReconfig>
/\ state = (n1 :> Primary @@ n2 :> Primary @@ n3 :> Secondary @@ n4 :> Secondary)
/\ config = ( n1 :> {n1, n2, n3} @@
  n2 :> {n1, n2, n4} @@
  n3 :> {n1, n2, n3, n4} @@
  n4 :> {n1, n2, n3, n4} )
/\ currentTerm = (n1 :> 3 @@ n2 :> 2 @@ n3 :> 3 @@ n4 :> 2)
/\ configVersion = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 1 @@ n4 :> 1)

State 8: <BecomeLeader(n2,{n2, n4}) of MongoRaftReconfig>
/\ log = (n1 :> <<>> @@ n2 :> <<>> @@ n3 :> <<>> @@ n4 :> <<>>)
/\ state = (n1 :> Primary @@ n2 :> Primary @@ n3 :> Secondary @@ n4 :> Secondary)
/\ config = ( n1 :> {n1, n2, n3} @@
  n2 :> {n1, n2, n4} @@
  n3 :> {n1, n2, n3, n4} @@
  n4 :> {n1, n2, n3, n4} )
/\ currentTerm = (n1 :> 3 @@ n2 :> 3 @@ n3 :> 3 @@ n4 :> 3)
/\ committed = {}
/\ configVersion = (n1 :> 2 @@ n2 :> 2 @@ n3 :> 1 @@ n4 :> 1)

